DB_USER=b09d346d82abf9
DB_PASSWORD=c46fabc6
DB_HOST=eu-cdbr-west-03.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_3d4f1bdb9e5b961
DB_DIALECT=mysql
DB_PROTOCOL=tcp
DB_CONN_STRING=mysql://b09d346d82abf9:c46fabc6@eu-cdbr-west-03.cleardb.net/heroku_3d4f1bdb9e5b961?reconnect=true
DB_PATH=